spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=BasitMushtaq
spring.datasource.password=Mysql#2020
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8888